HOST=localhost
PORT=8080
SALT_OR_ROUNDS=10
CORS_ORIGIN=http://localhost:3000
SWAGGER_HOST=localhost:8080

SESSION_SECRET=NPMTB1kv54qcKVEdJj0tvsS760RmkDlL
SESSION_COOKIE_NAME=sessionId
SESSION_COOKIE_EXPIRES=1200000
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SAME_SITE=lax

DATABASE_URL="mysql://username:password@localhost:3306/noodly"
